#header {
    h1{
        font-size: 30px;
        font-weight: bold;
    }
    p {
        font-size: 12px;
        a {
            text-decoration: none;
            &:hover {
                border-width: 5px;
            }
        }
    }
}

